<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        text-align: center;
        text-decoration: underline;
        color: #0d0338;
        font-family: Arial;
        font-weight: 600;
      }
      table {
        margin: auto;
        font-family: Helvetica;
        font-size: 20px;
        padding: 4px;
        font-weight: bold;
      }
      button {
        text-justify: auto;
        width: 100%;
        height: 100%;
        background: rgb(241, 69, 69);
        font-size: 20px;
      }
      h5 {
        color: #0f0e0f;
        font-family: sans-serif;
        text-align: center;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Login Page</h1>
    <table border="2px">
      <tr>
        <td>Email Address:</td>
        <td>
          <input
            type="email"
            name="email"
            id="email"
            placeholder=" Enter Your Email Address"
          />
        </td>
      </tr>
      <tr>
        <td>Password:</td>
        <td>
          <input
            type="password"
            name="Password"
            id="Password"
            placeholder=" Enter Your Password"
          />
        </td>
      </tr>
      <tr>
        <td colspan="2" align="center">
          <button type="submit" form="" value="Submit">
            <strong> Submit</strong>
          </button>
        </td>
      </tr>
    </table>
    <br />

    <h5>
      Not registered yet?, click here to
      <a href="Registration.html"><strong>Register</strong></a>
    </h5>
  </body>
</html>
